#MULOKS
Muloks are
Mad Rodent Scientists are
Cheese-eating Refugees are
Remains of an Army are
Bloodbath Survivors are
Fresh-cheese lovers are
Science Experiments are
Victims of war are
6th Retreating Division is
#VERBS
fleeing from
running from
escaping from
avoiding 
hiding from
hopelessly fighting
luring
#CANKS
Canks
the Feline Overlords
the Company of the Bloody Claw
the Haters of Artists
the Red Furry Giants
the Relentless Hunters
the Slayers of Muloks
the Mulok Hunters
Orange Ninjas
the Cranky Beasts
the Cank Ambushers